DATABASE_IP=34.45.136.160
DATABASE_PORT=3306
DATABASE_UNAME=expense_user
DATABASE_PWORD=Exp3ns3@Tr4ck2024!
GOOGLE_CLIENT_ID=868404322111-4v4gulfftf0dhaq125t8iqq6stg6thjs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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